[pytest]
#设置输出信息
#rerun：失败重试次数;开启cpu个数：-n 2
#cpu出现crash后重试次数：--max-slave-restart=0
# 阻止pytest截获，可实时输出打印log信息 参数： -s
# pytest-catchlog不需要在代码中引用，可以使用logging模块封装的log打印代码log，最后结束时会在catchlog中展示logging模块打印的log，同时展示在报告中
addopts = -s -rsxX -v --html=../report.html
# --rerun 1 -n 2 --max-slave-restart=1
#测试路径
testpaths = /Users/xushanfeng/PycharmProjects/jenkies/Work/
#测试文件
;python_files = test*.py
python_files = test_*.py
#设置搜索类
python_classes = Test_*
#设置搜索函数
python_functions = test_*

# log格式化
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S